# AspireTestApp

./: TestAspireProject.sln
AspireDiscordApp/: AspireDiscordApp.csproj  Program.cs
CommonClasses/: BankAccountJson.cs  ChangeBalanceJson.cs  CreateAccountJson.cs  CreateUserJson.cs  NameClass.cs  RemittanceJson.cs  UserJson.cs
TestAspireProject.AppHost/: Program.cs  TestAspireProject.AppHost.csproj  appsettings.json
TestAspireProject.AppHost/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/DbContexts/: BankDbContext.cs
